- name: read informant
  ansible.builtin.shell: informant read --all
- name: install packages
  ansible.builtin.package:
    name:
      - lightdm
      - lightdm-gtk-greeter
    state: latest

# LIGHTDM
- name: lightdm display setup
  ansible.builtin.copy:
    src: display_setup.sh
    dest: /etc/lightdm/
    mode: '0755'
- name: lightdm conf
  ansible.builtin.copy:
    src: lightdm.conf
    dest: /etc/lightdm/
    mode: '0644'
- name: lightdm gtk greeter conf
  ansible.builtin.copy:
    src: lightdm-gtk-greeter.conf
    dest: /etc/lightdm/
    mode: '0644'
- name: enable lightdm service
  ansible.builtin.service:
    name: lightdm
    enabled: yes
